Sent2me_win_client/addbranch.xaml

<Window x:Class="Sent2me_win_client.addbranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sent2me_win_client"
        mc:Ignorable="d"
        Title="การเพิ่มสาขา" Height="300" Width="300" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:sent2meDataSet x:Key="sent2meDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource sent2meDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource employeeViewSource}">
        <Button Name="Insert_btn" Content="เพิ่มสาขา" HorizontalAlignment="Left" Margin="50,234,0,0" VerticalAlignment="Top" Width="75" Click="Insert_btn_Click"/>
        <TextBox Name="branch_name_txt" HorizontalAlignment="Left" Height="23" Margin="83,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="branch_add_txt" HorizontalAlignment="Left" Height="52" Margin="83,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox Name="branch_latlong_txt" HorizontalAlignment="Left" Height="23" Margin="83,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161"/>
        <Label Content="ชื่อสาขา" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="ที่อยู่สาขา" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="พิกัด" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top"/>
        <Label Content="เลือกผู้จัดการสาขานี้" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Button Name="Exit_btn" Content="ยกเลิก" HorizontalAlignment="Left" Margin="169,234,0,0" VerticalAlignment="Top" Width="75" Click="Exit_btn_Click"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Height="39" Width="159">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="emp_nameComboBox" DisplayMemberPath="emp_name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="-1,6,-47.2,-0.2" Grid.Row="0" VerticalAlignment="Center" Width="157" Grid.ColumnSpan="2" SelectedIndex="0" SelectedValuePath="{Binding emp_id}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
