Sent2me_win_client/dashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sent2me_win_client"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Sent2me_win_client.dashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="818.141" Width="1410.46" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-208,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-208,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1189,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1189,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowDeli" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1189,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideDeli">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1189,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowEmplyee">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1189,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbHideEmplyee">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1189,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowBranch">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1189,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbHideBranch">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1189,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowEmp">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-1189,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbHideEmp">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-1189,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <local:sent2meDataSet x:Key="sent2meDataSet"/>
        <CollectionViewSource x:Key="package_typeViewSource" Source="{Binding Package_type, Source={StaticResource sent2meDataSet}}"/>
        <CollectionViewSource x:Key="delivery_desciptionViewSource" Source="{Binding Delivery_desciption, Source={StaticResource sent2meDataSet}}"/>
        <CollectionViewSource x:Key="branch1ViewSource" Source="{Binding Branch1, Source={StaticResource sent2meDataSet}}"/>
        <CollectionViewSource x:Key="branchViewSource" Source="{Binding Branch, Source={StaticResource sent2meDataSet}}"/>
        <CollectionViewSource x:Key="titleViewSource" Source="{Binding Title, Source={StaticResource sent2meDataSet}}"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource sent2meDataSet}}"/>



    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.061"/>
                <GradientStop Color="#FF2B75F3" Offset="1"/>
                <GradientStop Color="#FF1D186F" Offset="0.349"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="time" Content="Time" HorizontalAlignment="Center" Margin="873.6,4,149,0" VerticalAlignment="Top" Background="White" Width="168" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <Button x:Name="btnLeftMenuShow" Click="btnLeftMenuShow_Click" Content="แสดงเมนู" Margin="0,0,1284,737.8" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid HorizontalAlignment="Left" Height="252" Margin="582.6,52,0,0" VerticalAlignment="Top" Width="568" Background="#FF5F5D5E" Grid.Column="1">
            <Label x:Name="display_empid" Content="emp_id" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="32" Width="289" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="display_title" Content="TITLE" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"  Height="32" Width="289" FontSize="18" FontWeight="Bold"/>
            <Label Content="ยินดีต้อนรับคุณ !!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="193"/>
            <Label x:Name="display_branch" Content="branch"  HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"  Height="32" Width="289" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <StackPanel Panel.ZIndex="1" x:Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-209,4,0,6.8" Width="213">
            <Grid OpacityMask="#FF292020" Width="203">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.103"/>
                        <GradientStop Color="#FF454749" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="package_btn" Content="การจัดการพัสดุ" Margin="1,0,0,683.6" Click="package_btn_Click" HorizontalAlignment="Left" Width="192" Height="52" VerticalAlignment="Bottom">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="delivery_btn" Content="การจัดการขนส่ง" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="2,99,0,0" Height="52" Click="delivery_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Emplyee_show" Content="การจัดการพนักงาน" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="0,156,0,0" Height="52" Click="Emplyee_show_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="emp_manage_btn" Content="การจัดการลูกค้า" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="0,270,0,0" Height="52" Click="emp_manage_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLeftMenuHide" Width="48" Click="btnLeftMenuHide_Click" Content="ซ่อนเมนู" Margin="143,710,12,9.6" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Branch_managerment_btn" Content="การจัดการสาขา" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="0,213,0,0" Height="52" Click="Branch_managerment_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Panel.ZIndex="2" x:Name="Package_menu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,29,-1189,-3.2" Width="1176" Grid.Column="1" d:IsHidden="True">
            <Grid Width="1167" Margin="0,0,0,0.4" >

                <TabControl Margin="53,10,10,10">

                    <TabItem Header="ภาพรวม">

                        <Grid x:Name="Gird_product_0" Background="#FFE5E5E5" Margin="0,2,0,-1.6">

                            <TextBox x:Name="search_txt" HorizontalAlignment="Left" Height="23" Margin="722,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="ค้นหาโดยใส่ ชื่อผู้ส่งหรือผู้รับ หรือที่อยู่"/>
                            <DataGrid x:Name="delivery_packageDatagrid" HorizontalAlignment="Left" Height="335" Margin="10,364,0,0" VerticalAlignment="Top" Width="407">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Hidden" Width="SizeToHeader"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="พัสดุในระบบ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69"/>
                            <Label x:Name="deli_label" Content="รายละเอียดการขนส่ง :" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="374"/>
                            <TextBox x:Name="dev_id"  HorizontalAlignment="Left" Height="23" Margin="544,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Tracking No." HorizontalAlignment="Left" Margin="445,366,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="dev_stat" HorizontalAlignment="Left" Height="23" Margin="544,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label Content="สถานะการจัดส่ง" HorizontalAlignment="Left" Margin="445,399,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="Search_package_btn" Content="ค้นหา" HorizontalAlignment="Left" Margin="847,9,0,0" VerticalAlignment="Top" Width="39" Click="Search_package_btn_Click" Height="30">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <DataGrid x:Name="Package_dataGrid" HorizontalAlignment="Left" Height="284" Margin="10,44,0,0" VerticalAlignment="Top" Width="876">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <EventSetter Event="UIElement.PreviewMouseDown" Handler="product_Detail"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <Button Content="Refresh" HorizontalAlignment="Left" Margin="405,8,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Button_Click_1" Background="#FF7AF78E">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="create_package_tab" Header="การลงทะเบียนและแก้ไขข้อมูลของพัสดุ">
                        <Grid HorizontalAlignment="Left" Height="711" VerticalAlignment="Top" Width="1097" Margin="0,0,0,-1.4" DataContext="{StaticResource package_typeViewSource}">
                            <Label Content="1. เลือกวันเวลาลงทะเบียนพัสดุ" Margin="22,72,918,613"/>
                            <TextBox x:Name="Package_id_txt" TextWrapping="Wrap" Text="" Margin="132,135,808,550" HorizontalAlignment="Center" VerticalAlignment="Center" Width="157" Height="26" IsReadOnly="True" Background="#FFCAC3C3"/>
                            <Button x:Name="Insert_btn" Content="2 .สร้างรหัสพัสดุ" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="Insert_btn_Click_1" BorderBrush="#FFC20C0C">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <xctk:DateTimePicker x:Name="Regis_timePicker" Margin="21,98,889,590" CultureInfo="th-TH"/>
                            <Button x:Name="GetCurrentTime" Content="ใช้เวลาตอนนี้" HorizontalAlignment="Left" Margin="214,102,0,0" VerticalAlignment="Top" Width="75" Click="GetCurrentTime_Click"/>
                            <DataGrid x:Name="Gird_package_0" HorizontalAlignment="Left" Height="640" Margin="728,61,0,0" VerticalAlignment="Top" Width="314">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <EventSetter Event="UIElement.PreviewMouseDown" Handler="Package_detail_preview"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <Label Content="การลงทะเบียนพัสดุใหม่ และการแก้ไขรายละเอียดพัสดุ" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="555" FontSize="24" FontWeight="Bold" Height="44"/>
                            <Button x:Name="insert_detail_btn" Content="เพิ่ม/แก้ไข้" Margin="67,493,935,172" RenderTransformOrigin="0.489,0.49" Click="insert_detail_btn_Click" Background="#FF3B9C10">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Label Content="3. รายละเอียดพัสดุ" Margin="9,176,988,505"/>
                            <Button x:Name="Delete_btn" Content="ลบพัสดุ" Margin="586,325,386,331" Click="Delete_btn_Click" RenderTransformOrigin="0.489,0.506" Background="#FFE50C0C">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBox x:Name="package_name_txt" TextWrapping="Wrap" Text="" Margin="115,211,842,476"/>
                            <Label Content="ชื่อพัสดุ(ถ้ามี)" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" Width="88"/>
                            <Label Content="ชื่อผู้ส่ง" Margin="22,242,987,443"/>
                            <TextBox x:Name="package_sender_txt" HorizontalAlignment="Left" Height="23" Margin="115,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                            <Label Content="ที่อยู่ผู้ส่ง" Margin="21,273,984,412"/>
                            <TextBox x:Name="sender_add_txt" Height="23" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="" Margin="115,276,842,412"/>
                            <Label Content="ชื่อผู้รับ" Margin="22,304,987,381"/>
                            <TextBox x:Name="rec_name_txt" TextWrapping="Wrap" Text="" Margin="115,304,842,382"/>
                            <Label Content="ที่อยู่ผู้รับ" Margin="22,330,987,355"/>
                            <TextBox x:Name="rec_add_txt" Height="23" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="" Margin="115,334,842,354"/>
                            <Label Content="ชนิดพัสดุ" HorizontalAlignment="Left" Margin="21,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-0.024" Width="88"/>
                            <ComboBox x:Name="package_type_nameComboBox" DisplayMemberPath="package_type_name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="115,401,0,287" Grid.Row="0" VerticalAlignment="Center" Width="140">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Border BorderBrush="#FFF90000" BorderThickness="3" HorizontalAlignment="Left" Height="115" Margin="9,61,0,0" VerticalAlignment="Top" Width="294" CornerRadius="20"/>
                            <Label Content="หากต้องการแก้ไขพัสดุให้เลือกพัสดุจากช่องด้านขวา" Margin="333,99,386,583" Foreground="Red" FontWeight="Bold" FontSize="16"/>
                            <Label Content="4." Margin="22,503,1054,180"/>
                            <Label Content="น้ำหนัก" Margin="22,356,1026,324"/>
                            <TextBox x:Name="weight_txt" TextWrapping="Wrap" Text="" Margin="115,364,842,323"/>
                            <Label Content="กรัม" Margin="265,364,794,324"/>
                            <Label Content="รายการพัสดุในระบบ" Margin="836,27,161,655" HorizontalAlignment="Center"/>
                            <TextBox Name="customer_id_txt" TextWrapping="Wrap" Text="" Margin="200,441,777,243"/>
                            <Label Content="กรณีลูกค้าสมาชิก" HorizontalAlignment="Left" Margin="348,441,0,0" VerticalAlignment="Top"/>
                            <Label Content="รหัสบัตรประจำตัวประชาชนของลูกค้า" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>


                </TabControl>

                <Button x:Name="Hide_pack" Content="ปิด" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="10,10,0,0" Click="Hide_pack_Click" Background="#FFEA3535" Height="37" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="deli_menu" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,42,-1189,-3.2" Width="1176" Grid.Column="1" d:IsHidden="True">
            <Grid Width="1176" Margin="0,0,-0.2,0.4" Background="#FFD4D0D0">
                <Button x:Name="hide_Deli" Content="ปิด" Margin="10,10,1109,700" Click="hide_Deli_Click"  Background="#FFEA3535" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TabControl HorizontalAlignment="Left" Height="738" Margin="84,10,0,0" VerticalAlignment="Top" Width="1060">
                    <TabItem Header="รายการการขนส่งพัสดุ" Margin="10,0,-14.6,-2">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="Delivery_pack_thisbranch_datagrid" HorizontalAlignment="Left" Height="662" Margin="10,38,0,0" VerticalAlignment="Top" Width="1034"/>
                            <Button Content="Refresh" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                            <Button Content="ค้นหา" HorizontalAlignment="Left" Margin="969,9,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                            <TextBox x:Name="search_deli_txt" HorizontalAlignment="Left" Height="23" Margin="815,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="การจัดการขนส่ง" Margin="15.6,0,-19,-2">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="Deli_package_datagrid" Margin="10,28,653.6,24.6">
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <EventSetter Event="UIElement.PreviewMouseDown" Handler="Onclick_deli_package_cell"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <DataGrid x:Name="Deli_detail_datagrid" HorizontalAlignment="Left" Height="233" Margin="429,53,0,0" VerticalAlignment="Top" Width="392"/>

                            <Button x:Name="Insert_delivery_btn" Content="ทำรายการ" HorizontalAlignment="Left" Margin="429,592,0,0" VerticalAlignment="Top" Width="80" Height="44" Click="Insert_delivery_btn_Click"/>
                            <Grid x:Name="grid1" DataContext="{StaticResource delivery_desciptionViewSource}" HorizontalAlignment="Left" Margin="429,311,0,0" VerticalAlignment="Top" Width="242">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="การกระทำ:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <ComboBox x:Name="des_textComboBox" Grid.Column="1" DisplayMemberPath="des_text" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="2.6,5,-38.4,5" Grid.Row="0" VerticalAlignment="Center" Width="163" SelectionChanged="des_textComboBox_SelectionChanged">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>
                            <Button x:Name="Cancel_DeliStat_btn" Content="ยกเลิกการทำรายการ" HorizontalAlignment="Left" Margin="712,305,0,0" VerticalAlignment="Top" Width="109" Height="44"/>
                            <Grid x:Name="Transport_Grid" HorizontalAlignment="Left" Height="194" Margin="433,374,0,0" VerticalAlignment="Top" Width="388" DataContext="{DynamicResource branchViewSource}" Visibility="Hidden">
                                <ComboBox x:Name="branch1ComboBox" DisplayMemberPath="branch_name" ItemsSource="{Binding Mode=OneWay}" Margin="95,10,107,158" SelectedValuePath="{Binding branch_id, Source={StaticResource branchViewSource}}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Label Content="สาขาปลายทาง" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                            </Grid>
                            <xctk:DateTimePicker  x:Name="DatePicker" HorizontalAlignment="Left" Margin="433,534,0,0" VerticalAlignment="Top" Width="259" Height="34"/>
                            <Button x:Name="Current_time" Content="ใช้เวลานี้" HorizontalAlignment="Left" Margin="712,534,0,0" VerticalAlignment="Top" Width="75" Click="Current_time_Click" Height="34"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Employee_Manager" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,29,-1189,-3.2" Width="1176" Grid.Column="1" d:IsHidden="True">
            <Grid Width="1176" Margin="0,0,-0.2,0.4" Background="#FFD4D0D0" DataContext="{StaticResource branchViewSource}">

                <Button x:Name="Close_emplyee" Content="ซ่อน" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="24,10,0,0" Click="Close_emplyee_Click"/>
                <DataGrid x:Name="Employee_list_grid" HorizontalAlignment="Left" Height="633" Margin="24,95,0,0" VerticalAlignment="Top" Width="488">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="UIElement.PreviewMouseDown" Handler="selected_cell_employee_list_grid"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="Create_newemp_btn" Content="เพิ่มพนักงานคนใหม่" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="532,59,0,0" Height="35" Click="Create_newemp_btn_Click"/>
                <Button x:Name="Delete_emp_btn" Content="ลบพนักงาน" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="532,99,0,0" Height="35" Click="Delete_emp_btn_Click"/>
                <Label Content="รายชื่อพนักงานในสาขานี้" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,59,0,0" Width="124"/>
                <TextBox x:Name="emp_id_txt" HorizontalAlignment="Left" Height="23" Margin="619,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emp_name_txt" HorizontalAlignment="Left" Height="23" Margin="619,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="emp_add_txt" HorizontalAlignment="Left" Height="23" Margin="619,437,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="รหัสพนักงาน" HorizontalAlignment="Left" Margin="532,380,0,0" VerticalAlignment="Top"/>
                <Label Content="ชื่อพนักงาน" HorizontalAlignment="Left" Margin="532,408,0,0" VerticalAlignment="Top"/>
                <Label Content="ที่อยู่พนักงาน" HorizontalAlignment="Left" Margin="532,436,0,0" VerticalAlignment="Top"/>
                <Label Content="สาขาที่ประจำ" HorizontalAlignment="Left" Margin="530,495,0,0" VerticalAlignment="Top"/>
                <Button x:Name="update_emp_btn" Content="แก้ไขข้อมูลพนักงาน" HorizontalAlignment="Left" Margin="590,544,0,0" VerticalAlignment="Top" Width="109" Height="43" Click="update_emp_btn_Click"/>
                <Label Content="การแก้ไข" HorizontalAlignment="Left" Margin="614,340,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="grid2" DataContext="{StaticResource titleViewSource}" HorizontalAlignment="Left" Margin="757,468,0,0" VerticalAlignment="Top" Width="277">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="81.6"/>
                        <ColumnDefinition Width="Auto" MinWidth="144"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="เปลี่ยนตำแหน่ง" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="86"/>
                    <ComboBox x:Name="title_idComboBox" DisplayMemberPath="title_name" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="82,5,-48,5" Grid.Row="0" VerticalAlignment="Center" Width="194" Grid.ColumnSpan="2" SelectedValuePath="{Binding title_id, Source={StaticResource titleViewSource}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <TextBox x:Name="title_txt" HorizontalAlignment="Left" Height="23" Margin="619,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
                <Label Content="ตำแหน่งปัจุบัน" HorizontalAlignment="Left" Margin="527,464,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="branch_id_txt" HorizontalAlignment="Left" Height="23" Margin="619,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" IsReadOnly="True"/>
                <Grid x:Name="grid3" HorizontalAlignment="Left" Margin="767,495,0,0" VerticalAlignment="Top" Width="281">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="เปลี่ยนสาขา" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="branch_nameComboBox" Grid.Column="1" DisplayMemberPath="branch_name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="2.8,5,-68.8,5" Grid.Row="0" VerticalAlignment="Center" Width="194" IsTextSearchCaseSensitive="True" SelectedValuePath="{Binding branch_id, Source={StaticResource branchViewSource}}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Height="23" Margin="878,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <TextBox x:Name="Password_txt" HorizontalAlignment="Left" Height="23" Margin="878,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="791,403,0,0" VerticalAlignment="Top"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="791,433,0,0" VerticalAlignment="Top" Width="64"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="branch_Manager" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,29,-1189,-3.2" Width="1176" Grid.Column="1" d:IsHidden="True">
            <Grid Width="1175" Margin="0,0,0,0.2" DataContext="{StaticResource branchViewSource}" Background="Gainsboro">
                <Button x:Name="hide_branch_btn" Content="ซ่อน" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" Click="hide_branch_btn_Click" Height="35" Background="#FFE20D0D"/>
                <DataGrid x:Name="branch_datagrid" HorizontalAlignment="Left" Height="663" Margin="26,64,0,0" VerticalAlignment="Top" Width="393">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="UIElement.PreviewMouseDown" Handler="selected_cell_branch_list_grid"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="update_branch_data_btn" Content="แก้ไขข้อมูล" HorizontalAlignment="Left" Margin="600,674,0,0" VerticalAlignment="Top" Width="168" Height="53" Click="update_branch_data_btn_Click" Background="#FF81BC67">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="branch_id_txb" HorizontalAlignment="Left" Height="23" Margin="696,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="branch_name_txb" HorizontalAlignment="Left" Height="23" Margin="696,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="branch_add_txb" HorizontalAlignment="Left" Height="40" Margin="696,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
                <TextBox x:Name="emp_id_txb" HorizontalAlignment="Left" Height="23" Margin="696,594,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="latlong_txb" HorizontalAlignment="Left" Height="23" Margin="696,622,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
                <Label Content="รหัสสาขา" HorizontalAlignment="Left" Margin="600,486,0,0" VerticalAlignment="Top"/>
                <Label Content="ชื่อสาขา" HorizontalAlignment="Left" Margin="600,518,0,0" VerticalAlignment="Top"/>
                <Label Content="ที่อยู่สาขา" HorizontalAlignment="Left" Margin="600,542,0,0" VerticalAlignment="Top"/>
                <Label Content="รหัสผู้จัดการสาขา" HorizontalAlignment="Left" Margin="600,591,0,0" VerticalAlignment="Top"/>
                <Label Content="พิกัด" HorizontalAlignment="Left" Margin="600,619,0,0" VerticalAlignment="Top"/>
                <Grid x:Name="grid4" DataContext="{StaticResource employeeViewSource}" HorizontalAlignment="Left" Margin="835,590,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="เปลี่ยนผู้จัดการสาขา" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="emp_idComboBox" Grid.Column="1" DisplayMemberPath="emp_id" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectedValuePath="{Binding emp_id}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <Button x:Name="Insert_branch_btn" Content="เพิ่มสาขา" HorizontalAlignment="Left" Margin="448,319,0,0" VerticalAlignment="Top" Width="105" Height="37" Background="#FF7ABF40" Click="Insert_branch_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Delete_branch_btn" Content="ลบสาขา" HorizontalAlignment="Left" Margin="448,361,0,0" VerticalAlignment="Top" Width="105" Height="39" Background="#FFD3352F" Click="Delete_branch_btn_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="326" Margin="558,427,0,0" VerticalAlignment="Top" Width="555">
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Border.Resources>
                </Border>
                <Label Content="การแก้ไขข้อมูลสาขา" HorizontalAlignment="Left" Margin="558,427,0,0" VerticalAlignment="Top" Width="358" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="cost_managerment" Content="การจัดการค่าขนส่ง" HorizontalAlignment="Left" Margin="600,64,0,0" VerticalAlignment="Top" Width="132" Height="40" Click="cost_managerment_Click"/>
                <Button x:Name="refresh_branch_datagrid_btn" Content="Refresh" HorizontalAlignment="Left" Margin="344,26,0,0" VerticalAlignment="Top" Width="75" Click="refresh_branch_datagrid_btn_Click"/>
                <DataGrid x:Name="package_price_datagrid" HorizontalAlignment="Left" Height="337" Margin="745,64,0,0" VerticalAlignment="Top" Width="354"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Emp_mana_stc" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,29,-1189,-3.2" Width="1176" Grid.Column="1" Background="#FFBFB5B5">
            <Grid Width="1174" Margin="0,0,0,0.2">
                <DataGrid x:Name="customer_datagrid" HorizontalAlignment="Left" Height="462" Margin="24,66,0,0" VerticalAlignment="Top" Width="412">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="UIElement.PreviewMouseDown" Handler="selected_cell_customers_list_grid"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Button x:Name="hide_emp_btn" Content="ซ่อน" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="93" Height="31" Click="hide_emp_btn_Click"/>
                <Button Name="add_cus_btn" Content="เพิ่มข้อมูลลูกค้า" Margin="875,210,172,506" Background="#FF78B40E" Click="add_cus_btn_Click"/>
                <Button Name="remove_cus_btn" Content="ลบข้อมูลลูกค้า" Margin="452,66,595,645" Background="#FFCE3D32" Click="remove_cus_btn_Click"/>
                <DataGrid x:Name="bill_datagrid" Margin="24,596,738,10"/>
                <Label Content="ข้อมูลการบริการส่งพัสดุ" Margin="170,549,876,185"/>
                <TextBox x:Name="cus_name_txt" TextWrapping="Wrap" Text="" Margin="626,566,351,168" MaxLength="50"/>
                <Label Content="การแก้ไขข้อมูลลูกค้า" HorizontalAlignment="Left" Margin="626,509,0,0" VerticalAlignment="Top"/>
                <Label Content="ชื่อ" HorizontalAlignment="Left" Margin="569,569,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="id_card_txt" TextWrapping="Wrap" Text="" Margin="626,605,350,136" MaxLength="13"/>
                <Label Content="รหัสประจำตัวประชาชน" HorizontalAlignment="Left" Margin="492,605,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Update_cus_btn" Content="แก้ไข" Margin="626,710,425,21" Click="Update_cus_btn_Click"/>
                <Label Content="เบอร์โทรศัพท์" HorizontalAlignment="Left" Margin="523,635,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tel_txt" TextWrapping="Wrap" Text="" Margin="626,635,396,102" MaxLength="10"/>
                <TextBox x:Name="cus_name_txt_Copy" TextWrapping="Wrap" Text="" Margin="849,88,128,656" MaxLength="50"/>
                <Label Content="ชื่อ" HorizontalAlignment="Left" Margin="792,91,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="id_card_txt_Copy" TextWrapping="Wrap" Text="" Margin="849,122,128,620" MaxLength="13"/>
                <Label Content="รหัสประจำตัวประชาชน" HorizontalAlignment="Left" Margin="715,127,0,0" VerticalAlignment="Top"/>
                <Label Content="เบอร์โทรศัพท์" HorizontalAlignment="Left" Margin="746,157,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tel_txt_Copy" TextWrapping="Wrap" Text="" Margin="849,157,172,580" MaxLength="10"/>
                <Label Content="การเพิ่มข้อมูลลูกค้า" HorizontalAlignment="Left" Margin="849,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Button x:Name="Exit_btn" Content="จบการทำงานโปรแกรม" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="26" Click="Exit_btn_Click" Background="#FFFF3F3F" Margin="1275,0,0,0"/>

    </Grid>

</Window>
