Sent2me_win_client/login.xaml

<Window x:Class="Sent2me_win_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="เข้าสู่ระบบ" Height="286.66" Width="580.191" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="580" Margin="0,0,0,-0.6">

        <Button  
               Name="Login_btn"
               Content="เข้าสู่ระบบ"
               FontFamily="Microsoft JhengHei Light"
               Foreground="white"
               Background="#FF0E367D"
               BorderThickness="0"
               Padding="10"
               Margin="232,152,246,86" BorderBrush="#FF090707" Click="Login_btn_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  
            x:Name="Exit_btn"
            Content="ออก"
            FontFamily="Century Gothic"
            Foreground="White"
            Background="#FFEE1919"
            BorderThickness="0"
            Padding="10"
            Margin="483,235,10,10" BorderBrush="#FF090707" Click="Exit_btn_Click" FontSize="18">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="202,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <PasswordBox x:Name="password_txt" HorizontalAlignment="Left" Margin="202,115,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="133,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.344"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="138,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.344"/>
        <Button Name="Check_btn" Content="ลูกค้าเช็ครหัสพัสดุ" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="95" Height="49" Click="Check_btn_Click"/>

    </Grid>
</Window>
